.grid-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 60vh;
    width: 100%;
}

@media(max-width: 1000px){
    .grid-container{
        height: 80vh;
    }
}

@media(max-width: 650px){
    .grid-container{
        height: 100vh;
    }
}

@media(max-width: 550px){
    .grid-container{
        height: 120vh;
    }
}

@media(max-width: 450px){
    .grid-container{
        height: auto;
    }
}

ul{
    background-color: lightsteelblue;
    margin: 10px;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}